.data
.text
.global main
main:
	mov r6, #0
	mov r5, #0
	str R6, [r5]
	mov r6, #0
	mov r5, #4
	str R6, [r5]
	mov r6, #0
	mov r5, #8
	str R6, [r5]
	mov r5, #4
	ldr r10, [r5]
	mov r5, #8
	ldr r9, [r5]
	cmp r10, r9
	ble FalseIfL1
	mov r6, #0
	mov r5, #0
	str R6, [r5]
	b TrueIfL1
FalseIfL1:
TrueIfL1:
factorial:
	mov r6, #0
	mov r5, #0
	str R6, [r5]
	mov r6, #0
	mov r5, #4
	str R6, [r5]
	mov r5, #0
	ldr r10, [r5]
	cmp r10, #0
	bne FalseIfL2
	b TrueIfL2
FalseIfL2:
	mov r6, #5
	mov r5, #4
	str R6, [r5]
TrueIfL2:
	bx lr