class Program{
int a;
//#gp[0]
int h;
//#gp[4]
void main(void){

	int i;
	//#fp[0]
	int c;
	//#fp[4]
	i = 0;
	while(i<=10){

	if (a==3)
	{
		int b;
		b = 5;
		OutputInt(b);
	}
	Ordenar(i);
	}
}
int y;
int factorial(int n){
	int q;
	//#fp[4]
	if (n==0){
		return 1;
	}
	else{
		q = n*n-3+6+9-a-3;
		return n*n*factorial(n-1);
		// return factorial(n-1)*n;
		
	}
}

int InputInt(int x){
	// #fp[0]
	int t;
	// #fp[4]
	// t = 1 + B
	// #a = fp[0]
	// #b = fp[4]
	// #c = fp[8]
	// #d = fp[12]
	// a = b + c * d

	// #fp[4] = 1 + gp[0]
	if (a==3)
	{
		int b;
		// #fp[8]
		b = a;
		OutputInt(b);
	}
	return t;
}

}